<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Selling Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

</head>
<body>
    <!-- header section start -->
    <header>
    <div class="header-1">
        <div class="share">
            <span>Follow us: </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
        <div class="call">
            <span>Call us:</span>
            <a href="#">+111-333-5455</a>
        </div>
    </div>
    <div class="header-2">
        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LOGO</a>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="Search Here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </div>
    <div class="header-3">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#category">Category</a>
            <a href="#product">Product</a>
            <a href="#deal">Deal</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>
    </div>
   </header>
    <!-- header section end -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-slider swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background: url(Images/s2.jpg);">
                        <div class="content">
                            <span>Upto 75% off</span>
                            <h3>Plant Big Sale Special Offer</h3>
                            <a href="#" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background: url(Images/s1.jpg);">
                        <div class="content">
                            <span>Upto 65% off</span>
                            <h3>Decorate Your Home Now!</h3>
                            <a href="#" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background: url(Images/s3.jpg);">
                        <div class="content">
                            <span>Upto 45% off</span>
                            <h3>Plant Make People Happy</h3>
                            <a href="#" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!--  Home Section End-->
    <!-- Banner Section start -->
         <section class="banner-container">
            <div class="banner">
                <img src="Images/hp.jpg" />
                <div class="content">
                    <span>New Arrivals</span>
                    <h3>House Plants</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>     
            </div>
            <div class="banner">
                <img src="Images/op.jpg" />
                <div class="content">
                    <span>New Arrivals</span>
                    <h3>Office Plants</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>     
            </div>

         </section>
    <!-- Banner Section End-->
    <!-- Category Section Start -->
    <section class="category" id="category">
        <h1 class="heading">Shop by Category</h1>
        <div class="box-container">
            <div class="box">
                <img src="Images/p9.png" />
                <div class="content">
                    <h3>Bonsai</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="Images/p2.png" />
                <div class="content">
                    <h3>Jasmine Plants</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="Images/p10.png" />
                <div class="content">
                    <h3>Rose Plants</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="Images/p11.png" />
                <div class="content">
                    <h3>Yellow Plants</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
 
        </div>
    </section>
    <!-- Category Section End -->
    <!-- Product Section Start -->
    <section class="product" id="product">
        <h1 class="heading">New Products</h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p13.png" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="discount">-50%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p1.jpg" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="discount">-25%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p3.jpg" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="discount">-20%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p6.png" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="discount">-40%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p8.png" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="discount">-75%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="Images/p14.jpg" />
                <h3>Latest Plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity: </span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">$14.70 <span>$18.20</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

        </div>
    </section>
    <!-- Product Section End -->
<!-- Icon Section Start -->
    <section class="icons-container">
        <div class="icon">
            <i class="fas fa-shipping-fast"></i>
            <div class="content">
                <h3>Free Shipping</h3>
                <p>Free Shipping on Order</p>
            </div>            
        </div>
        <div class="icon">
            <i class="fas fa-money-bill"></i>
            <div class="content">
                <h3>100% Money Back</h3>
                <p>You have 30 Days to return</p>
            </div>            
        </div>
        <div class="icon">
            <i class="fas fa-save"></i>
            <div class="content">
                <h3>Payment Secure</h3>
                <p>100% secure payment</p>
            </div>            
        </div>
        <div class="icon">
            <i class="fas fa-hourglass-start"></i>
            <div class="content">
                <h3>Support 24/7</h3>
                <p>Contact us anytime</p>
            </div>            
        </div>

    </section>
<!-- Icon Section end -->
<!-- Deal Section Start -->
<section class="deal" id="deal">
    <h1 class="heading"> Deal of the Day</h1>
    <div class="row">
        <div class="content">
            <h3 class="title">Don't miss the deal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque accusamus nisi inventore soluta earum eum, commodi recusandae consectetur ipsam modi provident nihil molestiae ipsa, sint, maxime nam officiis beatae?</p>
            <div class="count-down">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>Day</span>
                </div>
                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>Hour</span>
                </div>
                <div class="box">
                    <h3 id="minute">00</h3>
                    <span>Minute</span>
                </div>
                <div class="box">
                    <h3 id="second">00</h3>
                    <span>Second</span>
                </div>
            </div>
            <a href="#" class="btn"> Check Out Deal</a>
        </div>
        <div class="image">
            <img src="Images/deal.png" />
        </div>
    </div>
</section>
<!-- Deal Section End -->
<!-- Contact Section Start -->
<section class="contact" id="contact">
    <h1 class="heading">Get in Touch</h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115348.16999636701!2d68.28450352688269!3d25.38370364924801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c70f6d444f3c3%3A0xc00bbc183d41e285!2sHyderabad%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1687635122584!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <form action="#">
            <div class="inputBox">
                <input type="text" required>
                <label for="">Name</label>
            </div>
            <div class="inputBox">
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="inputBox">
                <input type="number" required>
                <label for="">number</label>
            </div>
            <div class="inputBox">
                <textarea cols="30" rows="10" required></textarea>
                <label for="">Message</label>
            </div>
            <input type="submit" value="Send Message" class="btn">
            
         </form>
    </div>
</section>
<!-- Contact Section End -->
<!-- Footer Section Start -->
      <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About Us</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quae pariatur ratione est voluptatum voluptatibus sit temporibus molestias velit expedita voluptate, dignissimos, doloremque laboriosam quas esse, quisquam itaque nulla possimus.</p>
            </div>
            <div class="box">
                <h3>Branch Locations</h3>
                <a href="#">Pakistan</a>
                <a href="#">UK</a>
                <a href="#">China</a>
                <a href="#">Canada</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Category</a>
                <a href="#">Product</a>
                <a href="#">Deal</a>
                <a href="#">Contact</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
        <h1 class="credit">created by <span>Elsa Shaikh </span>| all rights reserved! </h1>
      </section>
<!-- Footer Section End -->
<!-- scroll top -->
<a href="#home" class="scroll-top fas fa-angle-up"></a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>